# wx-video-admin

./: README.md  pom.xml
wx-video-admin-common/: pom.xml
wx-video-admin-mapper/: pom.xml
wx-video-admin-mapper/src/main/java/com/imooc/mapper/: UsersReportMapperCustom.xml
wx-video-admin-mng/: pom.xml
wx-video-admin-mng/src/main/java/com/imooc/controller/: UsersController.java  VideoController.java
wx-video-admin-mng/src/main/resources/resource/: db.properties
wx-video-admin-mng/src/main/webapp/static/pages/js/: reportList.js
wx-video-admin-pojo/: pom.xml
wx-video-admin-service/: pom.xml
wx-video-admin-service/src/main/java/com/imooc/service/impl/: VideoServiceImpl.java
wx-video-admin-service/src/main/java/com/imooc/web/util/: ZKCurator.java
